altgraph==0.17.4
auto-py-to-exe==2.42.0
blinker==1.7.0
bottle==0.12.25
bottle-websocket==0.2.9
camelot-py==0.11.0
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
clr-loader==0.2.6
colorama==0.4.6
cryptography==42.0.5
distro==1.9.0
Eel==0.16.0
et-xmlfile==1.1.0
Flask==3.0.2
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
JPype1==1.5.0
MarkupSafe==2.1.5
nltk==3.8.1
numpy==1.26.4
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
packaging==23.2
pandas==2.2.1
pdfminer.six==20231228
pefile==2023.2.7
proxy_tools==0.1.0
pycparser==2.21
pycryptodome==3.20.0
pyinstaller==6.4.0
pyinstaller-hooks-contrib==2024.1
PyMuPDF==1.23.26
PyMuPDFb==1.23.22
pyparsing==3.1.1
pypdf==4.0.2
PyPDF2==3.0.1
python-dateutil==2.8.2
pythonnet==3.0.3
pytz==2024.1
pywebview==4.4.1
pywin32-ctypes==0.2.2
regex==2023.12.25
sentiment==0.0.1
setuptools==69.1.1
six==1.16.0
tabula-py==2.9.0
tabulate==0.9.0
textblob==0.18.0.post0
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
Werkzeug==3.0.1
whichcraft==0.6.1
XlsxWriter==3.2.0
zope.event==5.0
zope.interface==6.2
